# BIND_ADDRESS=[::]:8080
# DB_URL=postgres://eluser:elpass@127.0.0.1/eldb
# DB_MAX_CONNECTIONS=3
# DB_TIMEOUT=5
AUTHENTICATION_PARAM_FILE=auth_issuer_pub_key.pem
# PUBLIC_KEY_FILE=/usr/local/etc/el-issuer/pubkey.pem
# PRIVATE_KEY_FILE=/usr/local/etc/el-issuer/privkey.pem
# ISSUER=https://fujita-el-issuer.emotionlink.jp
# ACCESS_TOKEN_AUDIENCE=https://fujita-el-authorization.emotionlink.jp
# ACCESS_TOKEN_SCOPE=RightToConnectToEmotionLink
# VCT=https://credentials.emotionlink.jp/fujitaapp_credential
# VC_FORMAT=vc+sd-jwt
# PROOF_TYPE=jwt
# RESPONSE_TYPE=code
# CLIENT_ID=fujita-app
# AUTHORIZATION_DETAILS_TYPE=openid_credential
# TOKEN_EXPIRES_IN=600
# VC_EXPIRES_IN=604800
ACCOUNT_NAME_KEY=did
# ISSUER_AUDIENCE=el-issuer
ROUTE_NETWORK_ADDRESSES=10.0.0.0/8
# DNS_ADDRESSES=
GROUP=fujita